spring.application.name=s3Storage
server.port=8080
spring.servlet.multipart.max-file-size=10MB

# Minio
minio.bucket.name=minio-example-demo
minio.access.key=s3storage
minio.access.secret=Qwerty12345
minio.url=http://127.0.0.1:9000